# Django settings
SECRET_KEY=""
DEBUG="True"
TWOFACTOR_ENABLED="True"

# Rocky Postgresql settings
ROCKY_DB=
ROCKY_DB_USER=
ROCKY_DB_PASSWORD=
ROCKY_DB_HOST=
ROCKY_DB_PORT=

# Queue setup
QUEUE_NAME_BOEFJES=
QUEUE_NAME_NORMALIZERS=
QUEUE_URI=

# External services
OCTOPOES_API=
FLOWER_API=
KATALOGUS_API=
BYTES_API=
BYTES_USERNAME=
BYTES_PASSWORD=

# Miauw settings for messaging
MIAUW_API_ENABLED=
MIAUW_BASE_URL=
MIAUW_USERNAME=
MIAUW_PASSWORD=
MIAUW_REQUEST_VALIDATE=

# Email settings for SMTP
DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
