# see: https://docs.cypress.io/guides/testing-strategies/google-authentication#Google-Project-and-Application-Setup
GOOGLE_CLIENTID = 'your-client-id'
GOOGLE_CLIENT_SECRET = 'your-client-secret'
GOOGLE_REFRESH_TOKEN = 'your-refresh-token'
